.info-section {
  padding: 0 2rem;
  text-align: center;
  background-color: white;
}
.info-title-content {
  margin: 4rem 0 8rem 0;
}
.info-title {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}
.info-title > span {
  position: relative;
}
.info-title span::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 0.25rem;
  background-color: #9d2553;
  border-radius: 0.5rem;
  left: 0;
  bottom: -0.75rem;
}
.info-description {
  margin: 4rem;
  text-align: center;
  color: rgb(77, 75, 75);
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  letter-spacing: 0.8px;
  line-height: 1.8rem;
}
/* Cards */
.info-cards-content {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.info-cards {
  height: auto;
  border: 2px solid #d7d3d3;
  border-radius: 0.75rem;
  background-color: white;
  position: relative;
}
.info-card-title {
  margin: 2rem 0 2.5rem 0;
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0.8px;
}
.info-card-description {
  margin: 1.5rem;
  color: rgb(77, 75, 75);
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5rem;
}
.info-card-icon {
  position: absolute;
  top: -1.5rem;
  left: 44%;
  padding: 0.6rem;
  background-color: #dce6ff;
  border-radius: 1.8rem;
}
.info-fa-icon {
  color: #2c96ff;
  font-size: 1.5rem;
}
/* Responsive */
@media screen and (max-width: 1000px) {
  .info-description {
    margin: 4rem 2rem;
  }
  .info-cards-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .info-description {
    margin: 4rem 0.5rem;
  }
  .info-cards-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
